# flutter_mrz_scanner

./: .gitignore  CHANGELOG.md  README.md  local.properties  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/io/github/ELMEHDAOUIAhmed/flutter_mrz_scanner_enhanced/: FlutterMrzScannerPlugin.kt  FotoapparatCamera.kt
example/: .gitignore  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/flutter_mrz_scanner/: FotoapparatCamera.kt
example/android/app/src/main/kotlin/com/example/hb_mdl/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: camera_page.dart  main.dart
ios/: flutter_mrz_scanner_enhanced.podspec
ios/Classes/: FlutterMrzScannerPlugin.m  MRZScannerView.swift
lib/src/: camera_overlay.dart  mrz_scanner.dart
